{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "",
  "main": "electron/index.js",
  "scripts": {
    "dev": "concurrently \"electron ./react/public/electron.js\" \"cd react && npm start\"",
    "build": "cd react && npm run build && cd .. && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  }
}
